# Config for GNU GRand Unified Bootloader (GRUB)
# /boot/grub/grub.cfg

# Timeout for menu
set timeout=60

# Default boot entry
set default=0

# Menu Colours
set menu_color_normal=white/black
set menu_color_highlight=white/green

# 'Close Encounters' (comment out to silence the tune)
play 480 900 2 1000 2 800 2 400 2 600 3

GRUB_TERMINAL_INPUT="console serial"
GRUB_TERMINAL_OUTPUT="gfxterm serial"

menuentry "Container Image" {
	linux (hd0,msdos1)/boot/vmlinuz root=/dev/sda1 console=ttyS0 -- /sbin/init.sh
	initrd (hd0,msdos1)/boot/initrd.img
}

menuentry "Reboot" {
    reboot
}